{
  "firstTranslationLanguage": "en",
  "secondTranslationLanguage": "de",
  "thirdTranslationLanguage": null,
  "globalShortcut": "command",
  "showWindowOn": "screenWithFrontmost",
  "calendarEnabled": true,
  "showAllDayEvents": true,
  "launchAtLogin": true,
  "mediaKeyForwardingEnabled": true,
  "showUpcomingEvent": true,
  "scratchPadColor": "SYSTEM",
  "searchFolders": [],
  "searchEngine": "google",
  "customSearchUrl": "https://google.com/search?q=%s",
  "shortcuts": {
    "lock": "command+option+q",
    "scratchpad": "command+shift+space",
    "emoji_picker": "command+control+space",
    "clipboard_manager": "command+option+v"
  },
  "showInAppBrowserBookMarks": true,
  "hasDismissedGettingStarted": true,
  "hyperKeyEnabled": false,
  "customItems": [],
  "disabledItemIds": [
    "move_center",
    "resize_fullscreen",
    "resize_left_third",
    "resize_center_third",
    "resize_right_third",
    "resize_right_half",
    "resize_left_half",
    "resize_top_half",
    "resize_bottom_half",
    "resize_top_left",
    "resize_top_right",
    "resize_bottom_left",
    "resize_bottom_right",
    "move_next_screen",
    "move_previous_screen",
    "move_to_previous_space",
    "move_to_next_space",
    "resize_left_two_thirds",
    "resize_right_two_thirds"
  ]
}